<!DOCTYPE HTML>
<html>
    <head>
        <title>Emma's Website</title>
    </head>
    <body>
        <h1>Emma's Website</h1>
        <h2>About Me</h2>
        <p>I was born in Kirkland and was raised on steak and lobster</p>
        <p>At 18 i left home to get a higher education of some sort</p>

        <ul>
            <li>
                <a href="https://youtube.com">Youtube</a>
            </li>
            <li>
                <a href="https://uw.edu">UW</a>
            </li>
            <li>
                <a href="https://facebook.com">Facebook</a>
            </li>
            <li>
                <a href="https://instagram.com">Instagram</a>
            </li>
            <li>
                <a href="https://google.com">Google</a>
            </li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <a href="https://youtube.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/1280px-Logo_of_YouTube_%282015-2017%29.svg.png" title="a" alt="b" style="width:200px;">
        </a>

        <style>
            body{
                background-color:blueviolet;
            }
            h1, h2{
                color:beige;

            }
        </style>
    </body>
</html>